# sdk-samples

./: .gitignore  README.MD  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/sdk/example/: AppEntryPointSample.java  SimpleAppUrlSample.java
gradle-samples/: README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-samples/app/: build.gradle.kts
gradle-samples/app/src/main/java/sdk/example/: AppEntryPointSample.java  BrowserAppSample.java  ConfigLocationsSample.java
gradle-samples/osgi-app/: build.gradle.kts
gradle-samples/osgi-app/src/main/java/sdk/osgi/example/: BrowserOSGiAppSample.java  OSGiAppEntryPointSample.java  SimpleOSGiAppSample.java  SimpleOSGiAppUrlSample.java
gradle-samples/osgi-app/src/main/resources/: app.html
gradle-samples/osgi-app/src/main/resources/assets/: index-BG7dbvo0.css
maven-samples/: README.MD  README.md  pom.xml
maven-samples/app/: pom.xml
maven-samples/app/src/main/java/sdk/example/: NewTabPageURLSample.java  SimpleAppSample.java  SimpleAppUrlSample.java
maven-samples/app/src/main/resources/assets/: index-oFIHaydA.js
maven-samples/osgi-app/: pom.xml
maven-samples/osgi-app/src/main/java/sdk/osgi/example/: SimpleOSGiAppSample.java
maven-samples/src/main/java/sdk/example/: BookmarkManagerSample.java  CommonFoldersSample.java
