plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    maven {
        url 'https://dl.equo.dev/middleware/mvn/release'
    }
    maven {
        url 'https://dl.equo.dev/chromium-swt-ee/equo-gpl/mvn'
    }
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'dev.equo:dev.equo.sdk:0.0.1'
}
