<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.equo</groupId>
    <artifactId>sdk-maven-samples</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>osgi-app</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>middleware</id>
            <url>https://dl.equo.dev/middleware/mvn/release</url>
        </repository>
        <repository>
            <id>chromium-swt-ee</id>
            <url>https://dl.equo.dev/chromium-swt-ee/equo-gpl/mvn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.equo</groupId>
            <artifactId>dev.equo.sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
        